#######################################################################
# Configuracion centralizada de la capa Web de RavegramWeb            #
# Datos de la configuracion del PageSize/PageCount Controller         #
# Datos de la configuracion del PageSize/PageCount WebService         #
#######################################################################
#Configuracion PageSize/Pagecount Controller
controller.startIndex=1
controller.pageCount=5
controller.pageSizeSearchNombre=10
#Configuracion PageSize/Pagecount WebService
controller.webService.pageSizeSearchWeb=10
controller.webService.startIndexWeb=1