#######################################################################
# Configuracion centralizada de la capa Web de RavegramWeb            #
# Datos de la configuracion del PageSize/PageCount Controller         #
# Datos de la configuracion del PageSize/PageCount WebService         #
#######################################################################
#Configuracion PageSize/Pagecount WebService
controller.establecimiento.pageSize=5
controller.establecimiento.pageCount=3
controller.eventoUsuario.pageSize=1
controller.eventoUsuario.pageCount=1