# ##############################################################3
# Configuracion centralizada de la capa middleware de Ravegram
# Datos de la configuracion de BD
# Datos de la configuracion del MailService
# Datos configuracion de UsuarioService
 # ##############################################################3

# Configuracion conexion con BBDD
db.clase=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ravegram
db.user=Ravegram
db.password=Cedeira1998
# Configuracion del MailService
service.mail.server=smtp.gmail.com
service.mail.port=465
service.mail.account=ravegram98@gmail.com
service.mail.password=Cedeira1998