import url("https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@500&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;

}
a{
	text-decoration: none;
}
body {
  width: 100%;
  background: #fafafa;
  position: relative;
  font-family: "Roboto", sans-serif;
  padding-top: 40px;
}

*:focus {
  outline: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  justify-content: center;
  padding: 5px 0;
  z-index: 1;
}

.nav-wrapper {
  width: 70%;
  max-width: 1000px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-img {
  height: 95px;
  margin-top: 5px;
}

.search-form {
  margin-bottom: 20px;
}

.search-box {
  width: 200px;
  height: 40px;
  background: #fafafa;
  border: 1px solid #dfdfdf;
  border-radius: 40px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  text-transform: capitalize;
  font-size: 19px;
  margin-right: 200px;
}

.nav-items {
  height: 22px;
  position: relative;
}

.nav-items-user {
  height: 22px;
  position: relative;
}

.icon {
  height: 100%;
  cursor: pointer;
  margin: 0 10px;
  display: inline-block;
}

.user-profile {
  width: 22px;
  border-radius: 50%;
}

.main {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: -30px;
}

.main-filtros {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: -30px;
}


.main-detail {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: -30px;
}

.wrapper {
  width: 70%;
  max-width: 1000px;
}

.left-col {
  display: flex;
  flex-direction: column;
}

.status-wrapper {
  width: 100%;
  height: 120px;
  background: #fff;
  border: 1px solid #dfdfdf;
  padding: 10px;
  padding-right: 0;
  border-radius: 2px;
  display: flex;
  align-items: center;
  overflow: hidden;
  overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
  display: none;
}

.status-card {
  flex: 0 0 auto;
  width: 80px;
  max-width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
}

.profile-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  padding: 3px;
  background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.asistente-pic{
  width: 100%;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.asistente-pic img {
  width: 29%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}


.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.username {
  width: 100%;
  overflow: hidden;
  text-align: center;
  font-size: 12px;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.5);
}

.post {
  padding-top: 14px;
  width: 100%;
  /*TODO*/
  /*height: 600px;*/
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-top: -50px;
}

.post-filtros {
  width: 100%;
  /*TODO*/
  /*height: 600px;*/
  background: #fff;
  border: 1px solid #dfdfdf;
  margin-top: -50px;
}

.info {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.solicitudes-pendientes{
  background-color: white;
  margin-top: 36px;
  border: 1px solid #dfdfdf;
  width: 653px;
  min-height: 100px;
  max-height: 180px;
  overflow-y:scroll;
  position: absolute;
  right: calc(43% - 178px);
  top:42px;
  display: none;
}

.invitaciones-pendientes{
  background-color: white;
  margin-top: 36px;
  border: 1px solid #dfdfdf;
  width: 653px;
  min-height: 100px;
  max-height: 180px;
  overflow-y:scroll;
  position: absolute;
  right: calc(13% - 178px);
  top:42px;
  display: none;
}



.inicio-sesion{
  padding: 7px 20px;
  border-radius: 5px;
  border: none;
  background-color: #0095f6;
  color: #ffffff;
  font-size: 18px;
}

.registrarte{
  padding: 7px 20px;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
  color:#0095f6;
   
  font-size: 18px;
}

.info-usuarios {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.info .username {
  width: auto;
  font-weight: bold;
  font-size: 14px;
  color: #000;
  margin-left: 10px;
}

.info .options {
  height: 10px;
  cursor: pointer;
}

.info .user {
  display: flex;
  align-items: center;
}

.info .profile-pic {
  width: 50px;
  height: 50px;
  padding: 0;
  background: none;
}

.info .profile-pic img {
  border: none;
}

.post-image {
  margin-top: 10px;
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.asistente{
  width: 25%;
  margin-bottom: 30px;
}


.post-detail {
  height: 100%;
  width: 33%;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.post-content {
  width: 100%;
  background: #fff;
  padding: 16px;
}

.post-content-asistentes {
  padding: 30px;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
  width: 100%;
  background: #fff;
}

.aisitente-name{
  margin-top: 10px;
}

.likes {
  font-weight: bold;
}

.description {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
  
}

.description span {
  font-weight: bold;
  margin-right: 10px;
}

.description-asistentes {
  padding-bottom: 70px;
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
  
}

.description-asistentes span {
  font-weight: bold;
}


.post-time {
  color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
}

.comment-wrapper {
  width: 100%;
  height: 50px;
  border: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-wrapper .icon {
  height: 30px;
  border-radius: 50%;
}

.comment-box {
  width: 80%;
  height: 50px;
  border: none;
  outline: none;
  font-size: 14px;
}

.comment-btn,
.logout-btn,
.follow-btn {
  width: 70px;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  text-transform: capitalize;
  font-size: 16px;
  color: (0, 162, 255);
  opacity: 0.5;
}

.reaction-wrapper {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}

.reaction-wrapper-post {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
}
.reaction-wrapper i {
  font-size: 18px;
}


.reaction-wrapper i {
  font-size: 18px;
}

.reaction-wrapper-detail {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}

.reaction-wrapper .icon {
  height: 25px;
  margin: 0;
  margin-right: 20px;
}

.right-col {
  padding: 20px;
}

.profile-card,
.suggestion-card {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.profile-card .profile-pic {
  flex: 0 0 auto;
  padding: 0;
  background: none;
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.profile-card .profile-pic img {
  border: none;
  width: 70px;
  height: 70px;
}

.profile-card .username,
.suggestion-card .username {
  font-weight: 500px;
  font-size: 14px;
  color: #000;
  margin-bottom: 0;
}

.profile-card .sub-text,
.suggestion-card .sub-text {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px;
  margin-bottom: 0;
}

.logout-btn,
.follow-btn {
  opacity: 1;
  font-weight: 700;
  font-size: 12px;
}

.suggestion-card .suggestion-pic {
  flex: 0 0;
  padding: 0;
  background: none;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.suggestion-card .suggestion-pic img {
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.suggestion-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
  margin: 20px 0;
}

/* Login */

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-grow: 1;
}

.main-content {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 930px;
  flex-grow: 1;
}

.slide-container {
  height: 620px;
  flex-basis: 450px;
}

.slide-content {
  margin: 100px 0 0 150px;
  position: relative;
}

.slide-container img {
  position: absolute;
  inset: 0;
  opacity: 0;
  visibility: hidden;
}

.slide-container img.active {
  opacity: 1;
  visibility: visible;
}

/* Login Form */

.form-container {
  flex-grow: 1;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.box {
  border: 1px solid #dfdfdf;
  background-color: #fff;
  border-radius: 3px;
}

.form-content {
  margin-bottom: 10px;
  padding: 10px;
}

.form-content .logo {
  text-align: center;
  height: 50px;
  width: 175px;
  margin: 10px auto 20px auto;
}

.form-content .logo img {
  max-width: 100px;
}

.login-form {
  padding-top: 25px;
  margin-bottom: 10px;
}

.form-group {
  margin: 0 40px 6px;
}

.login-input {
  height: 35px;
  border: 1px solid #dfdfdf;
  border-radius: 3px;
  position: relative;
}

.login-input input {
  width: 100%;
  height: 100%;
  padding: 9px 8px 7px;
  border: 0;
  outline: 0;
  background: #fafafa;
  color: #000;
  font-size: 12px;
}

.login-input input::placeholder {
  font-size: 12px;
}

.btn-group {
  padding: 8px 40px;
  width: 100%;
}

.login-btn {
  width: 100%;
  border: 1px solid transparent;
  outline: 0;
  background: rgb(0, 162, 255);
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  padding: 5px 10px;
  border-radius: 5px;
}

.or {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.or hr {
  width: 35%;
  margin: 0 10px;
}

.or span {
  color: #919191;
}

.goto {
  padding: 10px;
  margin-bottom: 10px;
}

.goto p {
  font-size: 14px;
  margin: 15px;
  text-align: center;
}

.goto a {
  text-decoration: none;
  color: rgb(0, 162, 255);
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}

.app-download {
  display: flex;
  flex-direction: column;
}

.app-download p {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin: 10px 20px;
}



.store-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.store-link a img {
  height: 40px;
}

.store-link a:nth-child(1) {
  margin-right: 8px;
}

/*Profile Page*/

.profile-header {
  margin-top: 30px;
}

.profile-container {
  max-width: 77.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.profile-btn {
  display: inline-block;
  font: inherit;
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  cursor: pointer;
}

.profile-btn:focus {
  outline: 0.5rem auto #4d90fe;
}

.profile {
  padding: 5rem 0;
}

.profile:after {
  content: "";
  display: block;
  clear: both;
}

.profile-image {
  float: left;
  width: calc(33.333% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}

.profile-image img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
  float: left;
  width: calc(66.666% - 2rem);
}

.profile-user-settings {
  margin-top: 1.1rem;
  width: 35%; 
  text-align: center
}

.profile-user-name {
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
}

.profile-edit-btn {
  font-size: 1.2rem;
  line-height: 1.6rem;
  border: 0.1rem solid #dbdbdb;
  border-radius: 0.3rem;
  padding: 0 2.4rem;
  margin-left: 2rem;
}

.profile-settings-btn {
  font-size: 2rem;
  margin-left: 1rem;
}

.profile-stats {
  margin-top: 2.3rem;
}

.profile-stats li {
  display: inline-block;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-right: 4rem;
  cursor: pointer;
}

.profile-bio {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
  font-weight: 600;
}

/* Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  padding-bottom: 3rem;
}

.gallery-item {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.galler-item:focus .gallery-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.galery-item-info {
  display: none;
}

.gallery-item-info li {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 400;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.follow-btn-user-profile {
  display: inline-block;
  background: rgb(0, 162, 255);
  color: #fff;
  font-size: 16px;
  padding: 8px;
  border: none;
  width: 450px;
}

.unfollow-btn-user-profile {
  display: inline-block;
  background: rgb(185, 210, 224);
  color: #fff;
  font-size: 16px;
  padding: 8px;
  border: none;
  width: 450px;
}

/* Camera */

.camera-container {
  max-width: 93.5rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.camera {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem;
}

.camera-image {
  position: relative;
  flex: 1 0 22rem;
  margin: 1rem;
  color: #fff;
  cursor: pointer;
  text-align: center;
}

.camera-form {
  width: 50%;
  margin: 5px auto;
}

.upload-btn {
  background: rgb(0, 162, 255);
  color: #fff;
  width: 70px;
  height: 100%;
  font-size: 16px;
  border: none;
  display: block;
  outline: none;
  margin: 0 auto;
  border-radius: 3px;
}

/* Search */

.search-component {
  display: flex;
}

.search-btn {
  color: rgb(0, 162, 255);
  outline: none;
  border: none;
  font-size: 14px;
}

.search-result-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-result-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.search-result-item p {
  margin: 8px 0 0 8px;
  font-size: 14px;
}

.search-result-item span {
  color: #a5a5a5;
  font-size: 12px;
  margin: 20px 0 0 20px;
}

.search-result-item-btn {
  width: 100%;
  margin-top: 10px;
}

/* Edit Profile */

.edit-profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 5px;
}

.search-result-item-btn button {
  color: rgb(0, 162, 255);
  background: none;
  outline: none;
  border: none;
  font-size: 14px;
  float: right;
}

.update-profile-btn {
  display: inline-block;
  background: rgb(0, 162, 255);
  color: #fff;
  font-size: 16px;
  padding: 5px;
  border: none;
  text-align: center;
  outline: none;
  width: 100%;
}

/* Single Post */

.single-post-container {
  margin-top: 5px;
}

/* Discover */

.discover-container {
  max-width: 95.5rem;
  margin: 25px auto;
  padding: 0 2rem;
}

/* Footer */
.footer {
  padding-bottom: 52px;
  padding-top: 25px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.links a {
  text-decoration: none;
  color: #000;
  font-size: 13px;
  line-height: 18px;
  margin: 0 8px 12px 8px;
}

.copyright {
  padding: 12px 0;
  color: #000;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}

/* Dark Mode */

.dark {
  background: #151515;
  border: 1px solid #262626;
  color: #dfdfdf;
}

.dark-mode-link {
  color: #fff !important;
}

/* Responsive */
/* Medium Screens */

@media (max-width: 1100px) {
  .right-col {
    display: none;
  }
  .nav-wrapper,
  .wrapper {
    width: 90%;
  }
  .wrapper {
    display: block;
  }
}

/* Small Screens */

@media (max-width: 500px) {
  .nav-items .icon {
    margin: 0 5px;
  }
  .post-image {
    height: 300px;
  }
}

/* Login */

@media only screen and (max-width: 850px) {
  .slide-container {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .main-container {
    margin-top: 0;
  }
  .box {
    border: 0;
  }
  
}

/* Gallery */

@media screen and (max-width: 800px) {
  .profile {
    display: flex;
    flex-wrap: wrap;
    padding: 4rem 0;
  }

  .profile:after {
    display: none;
  }

  .profile-image,
  .profile-user-settings,
  .profile-bio,
  .profile-stats {
    float: none;
    width: auto;
    margin: 5px auto;
  }

  .profile-stats li {
    display: block;
  }

  .profile-image {
    margin: 0 auto;
  }

  .profile-user-name {
    font-size: 20px;
  }
}

/**
 * Tabs FILTROS
 */

 .tabsprofile{
  display: flex;
  justify-content: center;
  margin-bottom: 90px;

}
.tabsprofile div{
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  border: 1px solid #dfdfdf;
  }

  .tabspost{
    display: flex;
    justify-content: center;
    margin-top: 50px;

  }
  .tabspost div{
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    }

 .tab{
   text-align: center;
 }
 .tabs {
  justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}
.tabs label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	cursor: pointer;
  background: #90CAF9;
  font-weight: bold;
  width: 33.3%;
  text-align: center;
  transition: background ease 0.2s;
}
.tabs .tab {
  order: 99;
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
}
.tabs input[type="radio"] {
	display: none;
}
.tabs input[type="radio"]:checked + label {
	background: #fff;
}
.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}



/**
 * Tabs POST
 */

 .tabsprofile{
  display: flex;
  justify-content: center;
  margin-bottom: 90px;

}
.tabsprofile div{
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  border: 1px solid #dfdfdf;
  }

  .tabspost{
    display: flex;
    justify-content: center;

  }
  .tabspost div{
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    }

 .tab{
   text-align: center;
 }
 .tabs2 {
  justify-content: space-between;
	display: flex;
	flex-wrap: wrap;
}
.tabs2 label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	cursor: pointer;
  background: #90CAF9;
  font-weight: bold;
  width: 33.3%;
  text-align: center;
  transition: background ease 0.2s;
}
.tabs2 .tab {
  order: 99; 
  flex-grow: 1;
	width: 100%;
	display: none;
  padding: 1rem;
  background: #fff;
}
.tabs2 input[type="radio"] {
	display: none;
}
.tabs2 input[type="radio"]:checked + label {
	background: #fff;
}
.tabs2 input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs2 .tab,
  .tabs2 label {
    order: initial;
  }
  .tabs2 label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

/**
 * Tabs POST
 */

 .tabsprofile{
  display: flex;
  justify-content: center;
  margin-bottom: 90px;

}
.tabsprofile div{
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  border: 1px solid #dfdfdf;
  }

  .tabspost{
    display: flex;
    justify-content: center;

  }
  .tabspost div{
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
    }

 .tab{
   text-align: center;
 }
 .tabs2 {
  justify-content: space-between;
}
.tabs2 label {
	order: 1; 
	display: block;
	padding: 1rem 2rem;
	cursor: pointer;
  background: #90CAF9;
  font-weight: bold;
  width: 33.3%;
  text-align: center;
  transition: background ease 0.2s;
}
.tabs2 .tab {
  order: 99; 
}
.tabs2 input[type="radio"] {
	display: none;
}
.tabs2 input[type="radio"]:checked + label {
	background: #fff;
}
.tabs2 input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
  .tabs2 .tab,
  .tabs2 label {
    order: initial;
  }
  .tabs2 label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}


.asistente-tab{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.asistente-tab-dentro{
  width: 25%;
  max-width: 25%;
}


.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.btns {
  
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 800px;
}


.refresh{
  width: 200px;
}




.btn-aNadir-usuarios{
	width:200px;
	height:50px;
	font-size:2em;
	margin-top: 170px;
	margin-left: 20px;
}

.anadir-usuarios{
	position: absolute;
	right: 26%;
	top: 20%;
	border: solid 1px lightgrey;
	border-radius: 10px;
	background-color: whitesmoke;
	padding: 50px;
	display: none;
}

.anadir-usuarios div{
	float:left;
	width:300px;
	height:400px;
}

.select{
	size:10;
	width:290px;
	height:390px;
	font-size: 20px;
}

.create-valoracion{
	width: 100%;
}


.followers{
  background-color:whitesmoke;
  position: absolute;
  width: 30%;
  height: 40%;
  right: 36%;
  top: 20%;
  text-align: center;
  font-size: 25px;
  border-radius: 20px;
  border: 2px solid grey;
  display:none;
}

.dentro-following{
  width: 100%;
  height: 84%;
  border-radius: 20px;
  overflow-y:scroll;
}

.dentro-followers{
  width: 100%;
  height: 84%;
  border-radius: 20px;
  overflow-y:scroll;
}


.following{
  background-color:whitesmoke;
  position: absolute;
  width: 30%;
  height: 40%;
  right: 36%;
  top: 20%;
  text-align: center;
  font-size: 25px;
  border-radius: 20px;
  border: 2px solid grey;
  display:none;
}

.following p{
  border-bottom:2px solid grey;
}

.followers p{
  border-bottom:2px solid grey;
}

.nombre-usuarios{
  font-size: 20px;
}

.resultados-busqueda{
  position: absolute;
  margin-top: 50px;
  background-color:whitesmoke;
  width: 300px;
  text-align: center;
  right: 45%;
  overflow-y:scroll;
  height: 200px;
  display:none;
  top: 7%;
}

.btn-aceptar{
  padding: 5px;
  background-color: lightgreen;
  border: none;
  font-size: 12px;
  margin-left: 8px;
}

.btn-denegar{
  margin-left: 8px;
  padding: 5px;
  background-color: rgb(255, 0, 0);
  border: none;
  font-size: 12px;
}




/*PERFIL MIS EVENTOS*/

.tabsprofile2{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.tabsprofile2 div{
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  border: 1px solid #dfdfdf;
}

.post-profile{
  background-color: rgb(245, 245, 245);
  height: 240px;
  border:solid 2px rgba(151, 151, 151, 0.24);
  border-radius: 14px;
  display: flex;
}

.post-profile-foto{
  width: 30%;
  margin: 20px 0px 20px 20px;
}

.post-profile-foto img{
  max-width: 100%;
  max-height: 100%;
    
}

.post-profile-info{
  margin: 20px 20px 20px 0px;
  width: 80%;
  padding: 10px;
}

.post-profile-iconos{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.post-profile-iconos i{
  margin-top: 14px;
}

/*PERFIL MIS VALORACIONES*/

.post-profile-valoracion{
  background-color: rgb(245, 245, 245);
  border:solid 2px rgba(151, 151, 151, 0.24);
  border-radius: 14px;
  display: flex;
  flex-wrap: wrap;
}

.valoracion{
  font-size: 100px;
  text-align: center;
  background: rgb(0, 162, 255);
	margin: 2%;
	height: 200px;
	border-radius: 50%;
  width: 200px;		
  margin: auto;
}

.valoracion span{
  font-size: 130px;
}

.valoraciones{
  width: 100%;
  display: flex;
  height: 100px;
  margin-bottom: 10px;
  border-top: 2px solid rgba(151, 151, 151, 0.24);
}
.valoraciones-nota{
  width: 20%;
  font-size: 50px;
  margin: auto;
  text-align: center;
}
.valoraciones-comentario{
  width: 80%;
  margin: auto;
}


/*CARD PROFILE BUSCADOR*/


.card{
  width: 550px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 5px;
}

.card .details{
  margin: 10px;
}

.card .details h2{
  font-weight: 600;
}
.card p{
  font-weight: 600;
  font-size: 16px;
}

.cerrar-x{
  font-size: 20px;
  position: absolute;
  right: 20px;
  top: 6px;
}

.eliminar-assitente-x{
  font-weight: 1000;
  color: red;
  font-size: 30px;
}



.error-common{
  background-color: red;
  position: fixed;
  margin-top: 40px;
  right: 444px;
  max-width: 10000px;
  width: 1010px;
  height: 40px;
  padding-top:7px;
  text-align: center;
  border-radius: 0px 0px 40px 40px;
}

.error-common span{
  font-size: 18px;
}

.informacion-tab{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.informacion-tab-dentro{
  width: 25%;
  height: 100px;
  text-align: center;
}

.main-profile{
	width: 100%;
	padding: 40px;
	display:flex;
	justify-content: center;
	margin-bottom: -30px;
}

.boton-invitar{
  position: absolute;
  bottom: 29px;
  right: 162px;
  width: 70px;
  height: 70px;
  font-size: 18px;
  border-radius: 50%;
}

.boton-next{
  position: absolute;
  bottom: 29px;
  right: 308px;
  width: 70px;
  height: 70px;
  font-size: 18px;
  border-radius: 50%;
}

.paginacion{
  list-style: none;
  list-style-type: none;
}

.paginacion li{
  float: left;
  text-align: center;
  width: 5em;
}


